[00:00:00] John Spider - Let It Ride
[00:05:06] Prismode & Solvane ft Eleonora - Dreams (Mollono.Bass Remix) 
[00:08:44] Alexander At The Sea - You Saved Me (Extended Mix) 
[00:13:30] Hiboo - Boo York (Original Mix) 
[00:17:59] Stoneface & Terminal & Roger Shah - Poise (Extended Mix) 
[00:23:16] Sunny Lax & Kyss - Harayn (Extended Mix) 
[00:28:23] Mind of One - Redemption (Extended Mix) 
[00:31:41] JOOP & NEENOO - Alone (Extended Mix) 
[00:36:24] Vivid & Xander Jones - Daydream (Extended Mix) 
[00:40:22] John Spider - Moonlight
[00:44:37] DIM3NSION - On My Own (Extended Mix) 
[00:48:10] Daxson - Hakuba (Extended Mix) 
[00:51:48] SICKCODE & Keuse - Vina Night (Extended Mix) 
[00:55:15] Orjan Nilsen & Nazzereene - Diamonds (Extended Mix) 
[00:59:04] Alexander Popov & LTN - Formula (Extended Mix)  